Dart SDK 3.8.1
Flutter SDK 3.32.5
calori_wise_app 1.0.0+1
├── collection 1.19.1
├── cupertino_icons 1.0.8
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection...
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_lints 2.0.3
│   └── lints 2.1.1
├── flutter_test 0.0.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── google_fonts 5.1.0
│   ├── crypto 3.0.3
│   │   └── typed_data 1.3.2
│   │       └── collection...
│   ├── flutter...
│   ├── http 1.1.0
│   │   ├── async...
│   │   ├── http_parser 4.0.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   └── meta...
│   └── path_provider 2.1.3
│       ├── flutter...
│       ├── path_provider_android 2.2.3
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_foundation 2.3.2
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_linux 2.2.1
│       │   ├── ffi 2.1.0
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── path_provider_platform_interface...
│       │   └── xdg_directories 1.0.4
│       │       ├── meta...
│       │       └── path...
│       ├── path_provider_platform_interface 2.1.2
│       │   ├── flutter...
│       │   ├── platform 3.1.4
│       │   └── plugin_platform_interface 2.1.8
│       │       └── meta...
│       └── path_provider_windows 2.2.1
│           ├── ffi...
│           ├── flutter...
│           ├── path...
│           ├── path_provider_platform_interface...
│           └── win32 5.1.1
│               └── ffi...
├── intl 0.18.1
│   ├── clock 1.1.2
│   ├── meta...
│   └── path 1.9.1
└── table_calendar 3.0.9
    ├── flutter...
    ├── intl...
    └── simple_gesture_detector 0.2.1
        └── flutter...
